# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use//
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.7
loader_version=0.14.19

# Mod Properties
mod_version = 1.0.0
maven_group = com.rebane2001
archives_base_name = cr3stal

#Modrinth
modrinth_id = tfHo1ldq
